#!/usr/bin/env casper

# card suit enum
Suit    = Any
Club    = Suit
Heart   = Suit
Spade   = Suit
Diamond = Suit

== Club Club = True
== Heart Heart = True
== Spade Spade = True
== Diamond Diamond = True
== Suit Suit = False

Card Int Suit = Any
max trump::Suit a::(Card ia sa) b::(Card ib sb) =
  if (sb == sa) (
    if (ib > ia) b a
  ) (
    if (sb == trump) b a
  )

show Club = "club"
show Heart = "heart"
show Spade = "spade"
show Diamond = "diamond"

show (Card i::Int s::Suit) = (show i) + " of " + (show s) + "s"

main  =
  c1 = Card 12 Heart;
  c2 = Card 2 Club;
  trump = Club;
  max trump c1 c2 | show | println
